{
  "name": "shopflow",
  "private": true,
  "packageManager": "pnpm@10.30.3",
  "scripts": {
    "dev": "pnpm --filter backend start:dev",
    "dev:frontend": "pnpm --filter shopflow-frontend dev",
    "start": "pnpm --filter backend start",
    "start:prod": "pnpm --filter backend start:prod",
    "build": "pnpm --filter backend build",
    "build:frontend": "pnpm --filter shopflow-frontend build",
    "db:migrate": "pnpm --filter backend db:migrate",
    "db:migrate:revert": "pnpm --filter backend db:migrate:revert",
    "db:migration:generate": "pnpm --filter backend db:migration:generate",
    "db:migration:create": "pnpm --filter backend db:migration:create",
    "test": "pnpm --filter backend test",
    "verify": "pnpm lint && pnpm format:check && pnpm test && pnpm build",
    "test:e2e": "pnpm --filter backend test:e2e",
    "lint": "pnpm --filter backend lint:check",
    "lint:frontend": "pnpm --filter shopflow-frontend lint",
    "format": "pnpm --filter backend format",
    "format:check": "pnpm --filter backend format:check",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7"
  }
}
